<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>

    <!--navigation content-->

    <div class="container"><marquee>நீரின்றி வாழ்வேது இறைவா</marquee></div>
        <div class="container-block">
            <p class="logo">Trees</p>
            <a href="" class="home" id="home">Home</a>
            <a href="" class="home" id="buy">Buy</a>
            <a href="" class="home" id="sell">Sell</a>
            <a href="" class="home" id="contact-us">Contact us</a>
            <a href="" class="home" id="about-us">About us</a>
            <a href="" class="home" id="register">Register</a>
            <a href="" class="home" id="log-in">Log in<span class="rotate">🔽</span></a>
        </div><br>

        <!--water content-->

<div class="container-water">
        <div class="container-drinkwater">
            <a href=""><img src="./water01.jpeg" class="img"></a>
            <a href=""><img src="./water02.jpeg" class="img"></a>
            <a href=""><img src="./water03.jpeg" class="img"></a>
            <a href=""><img src="./water04.jpeg" class="img"></a>
        </div>
        <div class="container-drinkwater">
            <a href=""><img src="./water11.jpeg" class="img"></a>
            <a href=""><img src="./water12.jpeg" class="img"></a>
            <a href=""><img src="./water13.jpeg" class="img"></a>
            <a href=""><img src="./water14.jpeg" class="img"></a>
        </div>
        <div class="container-drinkwater">
            <a href=""><img src="" class="img"></a>
            <a href=""><img src="" class="img"></a>
            <a href=""><img src="" class="img"></a>
            <a href=""><img src="" class="img"></a>
        </div>
    </div>
   
    
</body>
</html>